#based on a proper name of a character, get their agent, possessive and modifier words associated with the character

cat pride_6.book.json | jq ' .characters | .[] | select(.mentions | .proper | .[] | .n | .=="Elizabeth") | (.agent | .[] | .w), (.poss | .[] | .w), (.mod | .[] | .w)'

#based on the proper name of a character, get their character id

cat pride_6.book.json | jq ' .characters | .[] | select(.mentions | .proper | .[] | .n | .=="Elizabeth") | .id'

#iterate through .book files in working directory and apply JQ command

for file in $(ls *.book); do 
  echo "$file"
  cat $file | jq ' .characters | .[] | select(.mentions | .proper | .[] | .n | .=="Elizabeth") | .id'
done

#iterate through all .book JSON file in a directory and print mod, poss and agent words assocated with a proper name to a text file

for file in $(ls *.book); do 
  cat $file | jq ' .characters | .[] | select(.mentions | .proper | .[] | .n | .=="Elizabeth") | (.agent | .[] | .w), (.poss | .[] | .w), (.mod | .[] | .w)' >> "$file_characterwords".txt
done
